{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020"],
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@config/*": ["./src/config/*"],
            "@db/*": ["./src/services/db/*"],
            "@type/*": ["./src/type/*"],
            "@utils/*": ["./src/utils/*"],
            "@routes/*": ["./src/routes/*"],
            "@services/*": ["./src/services/*"],
        },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/", "dist/"]
}